
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "source/auto_examples/plot_dual_doppler_lobes.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_source_auto_examples_plot_dual_doppler_lobes.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_source_auto_examples_plot_dual_doppler_lobes.py:


Dual Doppler Lobe Utility
------------------------------------------------------

Example for using the utily to plot up dual doppler lobes.
Can easily be used on cartopy maps using

code-block:: python
    tiler = Stamen('terrain-background')
    mercator = tiler.crs
    fig = plt.figure()
    ax = fig.add_subplot(1, 1, 1, projection=mercator)
    ax.add_image(tiler, 8)
    ax.coastlines('10m')

.. GENERATED FROM PYTHON SOURCE LINES 17-38



.. image-sg:: /source/auto_examples/images/sphx_glr_plot_dual_doppler_lobes_001.png
   :alt: plot dual doppler lobes
   :srcset: /source/auto_examples/images/sphx_glr_plot_dual_doppler_lobes_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import matplotlib.pyplot as plt

    import radtraq

    d = {
        'Cullman': {'lat': 34.26274649951493, 'lon': -86.85874523934974},
        'Courtland': {'lat': 34.658302981847655, 'lon': -87.34389529761859},
    }

    data = radtraq.utils.calculate_dual_dop_lobes(d)

    fig = plt.figure()
    ax = fig.add_subplot(1, 1, 1)
    for dat in data.keys():
        ax.plot(data[dat]['lon'], data[dat]['lat'], 'k.')
    for s in d:
        ax.plot(d[s]['lon'], d[s]['lat'], 'k*', ms=14)
        plt.text(d[s]['lon'], d[s]['lat'], s)

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.053 seconds)


.. _sphx_glr_download_source_auto_examples_plot_dual_doppler_lobes.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_dual_doppler_lobes.ipynb <plot_dual_doppler_lobes.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_dual_doppler_lobes.py <plot_dual_doppler_lobes.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_dual_doppler_lobes.zip <plot_dual_doppler_lobes.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
